.gallery-list
    a
        color: #383838
    .search-info
        padding: 20px
    .not-found
        margin-bottom: 250px
        margin-top: 50px
        text-align: center
        .all
            color: $main-color
    .item
        margin-bottom: 40px
        .image
            position: relative
            img
                max-width: 100%
                width: 100%
            .overlay
                position: absolute
                top: 0
                left: 0
                opacity: 0
                width: 100%
                height: 100%
                background-color: rgba(#000, 0.7)
                color: #fff
                font-size: 1.2rem
                font-weight: 400
                font-family: $font2
                @include flex-column
                @include transition(0.3s)
                .btn
                    border-radius: 0
                    background-color: $main-color
                    border: 1px solid $main-color
                    padding: 0 25px               
                    &:hover
                        background-color: transparent
                        border: 1px solid #fff
                        color: #fff
                &:hover
                    opacity: 1
                    cursor: pointer
        .title
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            font-size: 1rem
            font-weight: 300
            font-family: $font2
            margin-top: 5px
            border-bottom: 1px solid #ccc

// Slider

.gallery-slider
    text-align: center
    @include flex-center
    .owl-carousel
        max-width: 450px
        .owl-nav
            .owl-prev
                width: 15px
                height: 100px
                position: absolute
                top: 40%
                margin-left: -40px
                display: block !important
                border: 0px solid black
            .owl-next
                width: 15px
                height: 100px
                position: absolute
                top: 40%
                right: -40px
                display: block !important
                border: 0px solid black
            .owl-prev,.owl-next
                font-size: 4rem
                color: $main-color
                &:active,&:focus
                    border: 0
    .owl-theme .owl-nav [class*=owl-]
        @include transition(0.2s)                
    .owl-theme .owl-nav [class*=owl-]:hover
        background-color: transparent
        color: #383838

.gallery-slider .owl-carousel .owl-nav .owl-prev, .gallery-slider .owl-carousel .owl-nav .owl-next
    &:hover,&:active,&:focus
        outline: none

.gallery-item
    margin-bottom: 50px