html
	min-height: 100%
	position: relative
	font-size: 100%
	overflow-x: hidden

body
	height: 100%
	font-size: 18px
	background-color: #fff
	color: #383838
	font-family: $font1
	font-weight: 300
	line-height: 24px
	margin: 0
a
	text-decoration: none
	color: $main-color
	@include transition(0.2s)
	&:hover
		text-decoration: none
		color: #ccc

p
	font-size: 1.2rem
	font-family: $font1
	font-weight: 300

h1,h2,h3,h4
	font-family: $font2
h1
	font-size: 4rem
	font-weight: 700
h2
	font-size: 3.5rem
	font-weight: 700
h3
	font-size: 2.5rem
	font-weight: 600
h4
	font-size: 1.3rem
	font-weight: 400

.brd
	border: 1px solid red
.txL
	text-align: left
.txR
	text-align: right
.txC
	text-align: center
.pad0
	padding: 0
.mar0
	margin: 0
.margTop0
	margin-top: 0 !important
.padTop0
	padding-top: 0 !important

@media (max-width: 900px)
	.hideMobile900
		display: none !important
.Hidden
	display: none !important
.HideMe
	@include transition(0.2s)
	height: 0
	overflow: hidden
.ShowMe
	height: auto
	overflow: none

.floatRight
	float: right
.floatLeft
	float: left

// Resets
ul
	padding-left: 0

.display-flex
	display: -webkit-box
	display: -ms-flexbox
	display: flex