#MainMenu
	display: none
	
.main-menu-btn
	z-index: 9991
	position: absolute
	right: 25px
	top: 25px
	
.main-menu
	position: fixed
	background-color: $main-color
	width: 100%
	height: 100%
	z-index: 9990
	padding-top: 50px
	color: #ffffff
	font-size: 2.5rem
	.inner-menu
		width: 350px
		li
			padding: 25px 50px 25px 80px
			@include transition(0.2s)
			list-style: none
			&:hover
				background-color: #fff
		a
			color: #fff
			font-family: $font2
			font-weight: 600
			&:hover
				color: #383838
	.inner-text
		position: absolute
		bottom: 50px
		right: 50px
		text-align: right
		.logo
			max-width: 150px
			margin-bottom: 15px
		.text
			font-size: 1rem
			width: 100%
			height: 20px
			color: #000
		.social-icons
			padding: 0 15px
			a
				color: #fff
			li
				width: 33px
				height: 35px
				border: 1px solid #fff
				font-size: 1.5rem
				text-align: center
				padding: 5px 2px
				@include transition(0.2s)
				&:hover
					background: #fff
					cursor: pointer
					color: $main-color


@media (min-width: 678px)
	.main-menu .inner-menu a
		&:hover
			li
				padding-left: 110px

@media (max-width: 600px)
	.main-menu
		overflow: scroll
		.inner-menu
			width: 100%
			position: relative
			li
				padding: 10px 25px
		.inner-text
			position: relative
			margin-top: 50px
			padding-right: 15px
			width: 100%
			bottom: 20px
			right: 0
			
.hamburger
	padding: 15px 15px
	display: inline-block
	cursor: pointer
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible
	z-index: 9999
	&:hover
		opacity: 0.7

.hamburger-box
	width: 40px
	height: 24px
	display: inline-block
	position: relative
.hamburger-inner
	display: block
	top: 50%
	margin-top: -2px
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
	width: 40px
	height: 5px
	background-color: $main-color
	border-radius: 0
	position: absolute
	transition-property: transform
	transition-duration: 0.15s
	transition-timing-function: ease
.hamburger-inner::before, .hamburger-inner::after
	content: ""
	display: block
.hamburger-inner::before
	top: -10px
.hamburger-inner::after
	bottom: -10px

//Collapse
.hamburger--collapse .hamburger-inner
	top: auto
	bottom: 0
	transition-duration: 0.13s
	transition-delay: 0.13s
	transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
.hamburger--collapse .hamburger-inner::after
	top: -20px
	transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear
.hamburger--collapse .hamburger-inner::before
	transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)
.hamburger--collapse.is-active .hamburger-inner
	transform: translate3d(0, -10px, 0) rotate(-45deg)
	transition-delay: 0.22s
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
	background-color: #fff
.hamburger--collapse.is-active .hamburger-inner::after
	top: 0
	opacity: 0
	transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear
	background-color: #fff
.hamburger--collapse.is-active .hamburger-inner::before
	top: 0
	transform: rotate(-90deg)
	transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1)
	background-color: #fff
	

//Collapse Reverse
.hamburger--collapse-r .hamburger-inner
	top: auto
	bottom: 0
	transition-duration: 0.13s
	transition-delay: 0.13s
	transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
.hamburger--collapse-r .hamburger-inner::after
	top: -20px
	transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear
.hamburger--collapse-r .hamburger-inner::before
	transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)
.hamburger--collapse-r.is-active .hamburger-inner
	transform: translate3d(0, -10px, 0) rotate(45deg)
	transition-delay: 0.22s
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
.hamburger--collapse-r.is-active .hamburger-inner::after
	top: 0
	opacity: 0
	transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear
.hamburger--collapse-r.is-active .hamburger-inner::before
	top: 0
	transform: rotate(90deg)
	transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1)