////////////////////////////////////////
//                                    //
//              HOME                  //
//                                    //
////////////////////////////////////////

.home-desktop
	position: relative
	.scroll-animation
		position: absolute
		z-index: 9988
		bottom: 100px
		width: 100%
		margin: 0 auto
	.inner-content
		position: absolute
		left: 35px
		top: 35px
		z-index: 9988
		.text
			margin-top: 150px
			width: 650px
			max-width: 100%
			p
				color: #fff
				font-size: 1.3rem
				font-weight: 300
			h1
				color: #fff
				font-weight: 600
				font-size: 5rem
			hr
    			border-top: 4px solid #fff
	.swiper-slide
		// text-align: center
		max-height: 100vh
	.swiper-container
		position: relative
		.swiper-button-prev,.swiper-button-next
			@include transition(0.2s)
			background-image: none
			font-size: 2rem
			opacity: 0
			i
				font-weight: 400
				color: blue
		img
			max-width: 100%
		.swiper-scrollbar
			display: none
		&:hover
			.swiper-button-prev,.swiper-button-next
				opacity: 1
.home-mobile
	display: none

@media (max-width: 1140px)
	.home-desktop .inner-content
		.text
			h1
				font-size: 3.5rem

@media (min-width: 960px)
	.home-desktop .inner-content .buttons
		margin-top: 40px

@media (max-width: 1160px)
	.home-desktop .scroll-animation
		bottom: 60px


@media (max-width: 1030px) and (min-width:800px)
	.home-desktop .inner-content
		.text
			margin-top: 40px

@media (max-width: 800px)
	.home-desktop
		display: none
	.home-mobile
		display: block
		background-color: #ccc
		background: url('../webimages/home/background-mobile.jpg') no-repeat center center fixed
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		.inner-content
			.logo
				margin-top: 25px
			.text
				margin-top: 100px
				margin-bottom: 100px
				max-width: 500px
				h1
					font-size: 2rem
				p
				color: #fff
				font-size: 1.3rem
				font-weight: 600
				h1
					color: #fff
					font-weight: 600
				hr
					border-top: 4px solid #fff
			
////////////////////////////////////////
//                                    //
//           HOME BIG MENU            //
//                                    //
////////////////////////////////////////

.home-big-menu
	.row-flex
		display: flex
	.row1
		//min-height: 300px
		.item
			// @include flex-center-left
			min-height: 100%
			padding: 90px 50px
			position: relative
			.inner
				h2
					margin-top: 0
				.btn
					border-radius: 0
					font-family: $font2
					font-size: 1.2rem
					padding: 0px 40px
		.overlay
			position: absolute
			min-height: 100%
			width: 100%
			z-index: 8888
			left: 0
			top: 0
			overflow: hidden
			// .btnClose
			// 	position: absolute
			// 	right: 10px
			// 	top: 10px
			// 	z-index: 8899
			.overlay-color
				background-color: #000
				position: absolute
				height: 100%
				width: 100%
				top: 0
				left: 100%
			.overlay-text
				padding: 10px 30px
				color: #fff
				position: absolute
				p
					font-size: 1.2rem
				hr
					width: 80%
					float: left
		.item-1
			color: $main-color
			background: url('../webimages/home/img1.jpg') no-repeat center center
			-webkit-background-size: cover
			-moz-background-size: cover
			-o-background-size: cover
			background-size: cover 
		.item-2
			color: #fff
			background: url('../webimages/home/img2.jpg') no-repeat center center
			-webkit-background-size: cover
			-moz-background-size: cover
			-o-background-size: cover
			background-size: cover 
		.item-3
			color: #fff
			background: url('../webimages/home/img3.jpg') no-repeat center center
			-webkit-background-size: cover
			-moz-background-size: cover
			-o-background-size: cover
			background-size: cover 
			min-height: 860px
			position: relative
			.overlay-color
				background-color: $main-color
			.inner
				position: absolute
				bottom: 50px
				left: 50px
			.btnHollow
				border: 1px solid white
		.item-4
			color: #fff
			background: url('../webimages/home/img4.jpg') no-repeat center center
			-webkit-background-size: cover
			-moz-background-size: cover
			-o-background-size: cover
			background-size: cover 
			height: 430px
			max-height: 430px
			.overlay-color
				background-color: $main-color
			h2
				color: #383838
			.overlay-text p
				font-size: 1rem
			.overlay-text h2
				color: #fff
			.btnHollow
				border: 1px solid white
		.item-5
			color: #fff
			background: url('../webimages/home/img5.jpg') no-repeat center center
			-webkit-background-size: cover
			-moz-background-size: cover
			-o-background-size: cover
			background-size: cover
			height: 430px
			max-height: 430px
			h2,p
				color: #000
		.item-empresas-1
			h2
				color: $main-color
			p
				color: #000
		.item-empresas-2
			background-color: $main-color
			p,h2
				color: #fff
		.item-empresas-3
			background-color: #000
			p,h2
				color: #fff
		.item-empresas-4
			background-color: #fff
			h2
				color: $main-color
			p
				color: #000
		.item-empresas-5
			background: #000
			background: url('../webimages/home/empresas/img1.jpg') no-repeat center center
			-webkit-background-size: cover
			-moz-background-size: cover
			-o-background-size: cover
			background-size: cover
			p,h2
				color: #fff
			p
				font-size: 1.5rem
		.item-empresas-6
			background: #000
			h2
				color: $main-color
			p
				color: #fff
		.item-empresas-7
			background: #000
			background: url('../webimages/home/empresas/img2.jpg') no-repeat center center
			-webkit-background-size: cover
			-moz-background-size: cover
			-o-background-size: cover
			background-size: cover
			p,h2
				color: #fff
			p
				font-size: 1.5rem
		.item-empresas-8
			background: $main-color
			h2
				color: #000
		.item-empresas-9
			background: #fff
			h2
				color: $main-color
			.overlay-color
				background-color: #000

@media (max-width: 520px)
	.home-big-menu
		.row1
			.item-empresas-8,.item-empresas-9
				padding: 50px 50px

@media (max-width: 865px)
	.home-big-menu
		.row-flex
			display: block

@media (max-width: 660px)
	.home-big-menu
		.row1
			.item-5,.item-4
				height: auto
				max-height: 100%

#Empresas
	position: relative

.close-section,.btn-Close
	font-family: $font2
	position: absolute
	right: 0px
	top: 0px
	z-index: 9989
	height: 60px
	width: 60px
	font-weight: 600
	font-size: 2.5rem
	background-color: white
	padding: 17px 19px
	@include transition(0.2s)
	&:hover
		cursor: pointer
		border: 1px solid #fff
		color: #fff
		background: transparent

.close-section-small
	font-family: $font2
	position: absolute
	right: -1px
	top: -1px
	z-index: 9989
	height: 35px
	width: 35px
	font-weight: 600
	font-size: 2rem
	background-color: white
	padding: 4px 7px
	@include transition(0.2s)
	color: #000
	border: 1px solid #000
	&:hover
		cursor: pointer
		border: 1px solid #fff
		color: #fff
		background: transparent


////////////////////////////////////////
//                                    //
//              CONTACT               //
//                                    //
////////////////////////////////////////

$ph-text: 1.3rem
$ph-color: #b1b1b1
$ph-font: $font2
$ph-weight: 400

.contact-section
	.inner
		display: flex
		.contact-image
			background: url('../webimages/home/imgcontacto.jpg') no-repeat center center
			-webkit-background-size: cover
			-moz-background-size: cover
			-o-background-size: cover
			background-size: cover
			@include flex-column
			h1
				color: #fff
		.contact-form
			padding: 90px
			.contact-data
				padding: 15px
				> div
					border-left: 4px solid $main-color
					margin-bottom: 25px
				.text1
					color: $main-color
					font-weight: 600
					font-family: $font2
					font-size: 1.2rem
				.text2
					color: #000000
					font-weight: 300
					font-family: $font1	
					white-space: nowrap
			form
				// background-color: rgba(206, 206, 206, 0.2)
				// @include box-shadow-floor
				color: #383838
				.form-group
					margin-bottom: 0
				// Chrome/Opera/Safari
				::-webkit-input-placeholder 
					color: $ph-color
					font-size: $ph-text
					font-family: $ph-font
					font-weight: $ph-weight
				// Firefox 19+
				::-moz-placeholder
					color:  $ph-color
					font-size: $ph-text
					font-family: $ph-font
					font-weight: $ph-weight
				//IE 10+
				::-ms-input-placeholder
					color: $ph-color
					font-size: $ph-text
					font-family: $ph-font
					font-weight: $ph-weight
				//Firefox 18-
				::-moz-placeholder
					color:  $ph-color
					font-size: $ph-text
					font-family: $ph-font
					font-weight: $ph-weight
				input
					height: 70px
				input,textarea
					margin-bottom: 10px
					border: 0
					border-radius: 0
					background-color: #ececec
					border: 1px solid rgba(255,255,255,.5)
					color: #383838
					box-shadow: none
					font-size: 1.5rem
					
				.contactBtn
					border-radius: 0
					padding: 5px 120px
					height: 50px
					background-color: $main-color
					color: #fff
					@include transition(0.2s)
					width: 100%
					&:hover
						background-color: transparent
						border: 1px solid $main-color
						color: #000
						// @include box-shadow-floor-big
				textarea
					height: 210px
			.form-responses
				padding-top: 30px
				padding-bottom: 20px
				color: $main-color
				font-size: 1.5rem
				text-align: center
				p
					color: #000
				i
					font-size: 4rem
				i.success
					color: $light-green
				i.error
					color: $main-red
				hr
					margin-top: 60px

	
@media (min-width: 991px)
	.contact-form form
		.col1
			padding-right: 5px
		.col2
			padding-left: 5px


@media (max-width: 1200px)
	.contact-section
		.inner
			display: block

.social-networks
	background: #000
	padding: 40px 0
	color: #fff
	text-align: center
	a
		color: #fff
	li
		padding: 12px
		width: 60px
		height: 60px
		border: 1px solid $main-color
		font-size: 2rem
		margin: 7px
		@include transition(0.2s)
		&:hover
			background: $main-color
			cursor: pointer

.whatsapp-call
	padding: 10px
	position: fixed
	bottom: 50px
	right: 0
	background-color: #fff
	border-radius: 5px 0 0 5px
	@include box-shadow
	z-index: 9999
	img
		width: 40px
		&:hover
			cursor: pointer

@media (min-width: 1000px)
	.whatsapp-call
		bottom: 150px

footer
	background-color: $back-color
	padding-left: 0 !important
	padding-right: 0 !important
	.copyright
		background-color: #383838
		padding: 10px 5px
		text-align: center
		color: #fff
		font-family: $font2
		font-weight: 400
		font-size: 1.4rem
		font-size: 1rem


